<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color:rgb(188, 174, 191);
            margin: 10px;
            padding: 10px;
        }
        .profile-pic {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin-top: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 10px;
        }
        li {
            display: inside;
            margin: 10px;
        }
        a {
            text-decoration: none;
            color: #0077cc;
            padding: 3px 10px;
            border: 1px solid #0077cc;
            border-radius: 5px;
            background-color: #fff;
            transition: background-color 0.3s, color 0.3s;
        }
        a:hover {
            background-color: #0077cc;
            color: #fff;

        }
    </style>
</head>
<body>
    <h1>My Profile!</h1>
    <hr/>
</body>

    <img src="./source/bro.jpg" alt="Profile Picture" class="profile-pic">
    <p> Orsu Raj kumar</p>
    <ul>
        <li><a href="https://www.hackerrank.com/profile/rajluckyraj132">Hacker rank</a></li>
        <li><a href="https://twitter.com/Rajkuma5716380
            ">Twitter</a></li>
        <li><a href="https://github.com/ORSURAJKUMAR">Github</a></li>
        <li><a href="https://www.linkedin.com/in/orsu-rajkumar-5284182bb?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a></li>
    </ul>
    <footer>
        copyright@rajkumar.
    </footer>

   
</body>
</html>